{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClothUsers": "Server=.;Database=GotClothUsers;Encrypt=False;Trusted_Connection=True;",
    "Carts": "Server=.;Database=Carts;Encrypt=False;Trusted_Connection=True;"
  },
  "AppOptions": {
    "Layout" : "pants"
  }
}
